<controls:MetroWindow x:Class="PANDA.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:PANDA="clr-namespace:PANDA"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
                      xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
                      xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
                      WindowTransitionsEnabled="False"
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      Background="{DynamicResource MaterialDesignPaper}"					  
                      GlowBrush="{DynamicResource AccentColorBrush}"					  
                      FontFamily="{StaticResource DefaultFont}"
                      Title="PANDA" Height="640" Width="800">
    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <wpf:PopupBox Style="{StaticResource WindowCommandsPopupBoxStyle}">
                <StackPanel>
                    <Button Content="Hello World"/>
                    <Button Content="Nice Popup"/>
                    <Button Content="Goodbye"/>
                </StackPanel>
            </wpf:PopupBox>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>
    <dockablz:Layout>
        <dragablz:TabablzControl BorderThickness="0"
                                 Margin="0,-1,0,1">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
            <TabItem Header="SETTINGS">
                <PANDA:PaletteSelector Margin="16">
                    <PANDA:PaletteSelector.DataContext>
                        <PANDA:PaletteSelectorViewModel />
                    </PANDA:PaletteSelector.DataContext>
                </PANDA:PaletteSelector>
            </TabItem>
            <TabItem Header="DIALOGS">
                <PANDA:Dialogs Margin="8">
                    <PANDA:Dialogs.DataContext>
                        <PANDA:DialogsViewModel />
                    </PANDA:Dialogs.DataContext>
                </PANDA:Dialogs>
            </TabItem>
            <TabItem Header="MAHAPPS">
                <PANDA:Mah Margin="16" />
            </TabItem>
        </dragablz:TabablzControl>
    </dockablz:Layout>
</controls:MetroWindow>
